" run vim -S <this_file> to restore plugins
silent! let g:plugs['cpsm'].commit = '900023c'
silent! let g:plugs['deoplete-go'].commit = 'cb8504f'
silent! let g:plugs['deoplete.nvim'].commit = 'd7dcca8'
silent! let g:plugs['fzf.vim'].commit = '8d56bdd'
silent! let g:plugs['gitv'].commit = '4b7ecf3'
silent! let g:plugs['godoctor.vim'].commit = '48a9215'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['suda.vim'].commit = 'b6bc7c4'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-airline'].commit = '55a9721'
silent! let g:plugs['vim-arpeggio'].commit = '0cbdc66'
silent! let g:plugs['vim-bbye'].commit = '25ef93a'
silent! let g:plugs['vim-fugitive'].commit = 'b82abd5'
silent! let g:plugs['vim-go'].commit = 'f040988'
silent! let g:plugs['vim-solidity'].commit = '46b8798'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!
